# MONGO_URL=mongodb://mongodb:27017
SECRET=B%Z!tY$zBc5dty6^sZD$fkkh57I5jZtZc5D&$72gircDp&@
GROTTOCAVE_API=https://api.grottocenter.org/api/v1
DEVELOPMENT_URL=http://localhost:8083
PRODUCTION_URL=https://speleograph.tools.eurecom.fr
SENDGRID_API=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
EMAIL=elmiranthony@gmail.com